.container
  max-width: 1140px
  padding: 40px 0 30px

  h2
    text-align: center
    font-family: Raleway, sans-serif
    margin: 30px 0
    font-size: 30px
    font-weight: 500

.description
    font-family: Raleway, sans-serif
    margin-bottom: 30px
    padding: 0 15px
    text-align: center
    font-size: 18px
    font-weight: 400
    line-height: 25px

.cardWrapper 
    display: flex
    flex-wrap: wrap
    
.card 
    width: 25%
    @media screen and (max-width: 768px)
        width: 50%

    @media screen and (max-width: 414px)
        width: 100%

.cardInner 
    display: flex
    flex-direction: column
    justify-content: center
    gap: 15px
    padding: 15px

h3
    font-family: Raleway, sans-serif
    font-size: 22px
    font-weight: 500